<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Work Game</title>
</head>
<body id="ebay_body" onload="balanceFunction()">
    <div id="ebay_container">
        <div id="top_section">
            <div id="top_options_container">
                <a href="#" id="buy">Buy</a><a href="#" id="sell">Sell</a><a href="#" id="my_eBay">My eBay</a><a href="#" id="community">Community</a><a href="#" id="help">Help</a>
            </div>
            <img src="pix/ebay.png" id="ebay" alt="Ebay Logo">
            <p id="greeting">Welcome! You have <span id="money_balance"></span> and <span id="energy_balance"></span>.</p>
        </div>
        <div id="search_container">
            <input type="text" id="search_ebay">
        </div>
        <div id="color_line"></div>
        <div id="below_color_line_buttons">
            <a href="#" id="categories_bar">Categories <img src="pix/down.png" alt="Down carrot"></a><a href="#" id="motors_bar">Motors</a><a href="#" id="express_bar">Express</a><a href="#" id="stores_bar">Stores</a>
        </div>
        <div id="buy_middle">
            <div id="first_buy_picture">
                <img src="pix/old_mouse.png" id="oldMouse" alt="Old computer mouse">
            </div>
            <div id="first_buy_description_container">
                <ul>
                    <li>Gain 10 Energy</li>
                    <li>Lose $5</li>
                </ul>
                <button type="submit" id="buyOldMouse">Buy</button>
            </div>
            <div>3</div>
            <div>4</div>
        </div>
</body>
</html>